{
  "format_version": 2,
  "header": {
    "name": "Alex's Mobs Port",
    "uuid": "8783ebbf-5914-b883-6f53-b4ebf1c2067a",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "2e3362bc-05df-66f9-ccac-6178254664f1",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}